# splitscreen-gui

./: LICENSE  README.md  build.gradle
src/main/java/de/tp971/splitscreen/: AboutDialog.java  Compare.java  Encoder.java  Info.java  Main.java  MainWindow.java  SplitScreenInput.java
src/main/java/de/tp971/splitscreen/utils/: FileDialogFilter.java  FileDialogHelper.java  WaitingDialog.java
