plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

version = '0.1.0'

application {
    mainClass = 'de.tp971.splitscreen.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.tp971.splitscreen.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:1.6.1'
    implementation 'com.miglayout:miglayout-swing:5.2'
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-swing:0.9.0'
}
